/* ------------------------------------*\
    #PAGE
\*------------------------------------ */

html {
  min-height: 100vh;
  color: $color-text;
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $base-line-height;
  font-weight: 400;
}

body {
  @include font-size(18px);
  line-height: 24px; 
  
  // @include min-screen($breakpoint-medium) {
  //   @include font-size(24px);
  //   line-height: 32px;
  // }
}

main {
  overflow-x: hidden;
}

address,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
ol,
ul,
figure,
hr,
table,
fieldset {
  margin-bottom: $spacing-unit;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.5em;

  @include min-screen($breakpoint-small) {
    text-align:justify;  
    text-justify:inter-character;
  }
}

section {
  padding: 40px 0;

  @include min-screen($breakpoint-medium) {
    padding: 80px 0;
  }
}

.guide {
  section {
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
  }

  .library {
    padding-bottom: 30px;
  }
}

.libraries-inner {
  section {
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

.hidden-content {
  display: none;
}

.read-more {

  span {
    min-width: 112px;
    font-size: 15px;
  }

  svg {
      transform: rotate(90deg);
      transition:all .3s ease;
    }
    
    &.read-less,
    &.active {
      
      svg {
        transform: rotate(-90deg);
    }
  }
}

.read-more-btn {
  span {
    min-width: 112px;
    font-size: 15px;
  }
}

.section-divider {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid $color-border;
}

.section-divider-gray {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid rgba($color-border, .2);
}

figure {
  margin-bottom: 40px;
  
  figcaption {
    // @include font-size(20px);
    color: #808080;
  }
}

.user-img {
  text-align: center;

  img {
    width: 85%;
  }
}

.section-wrapper {
  padding: 0 60px;

  @include max-screen($breakpoint-small) {
    padding: 0;
  }
}

.text-wrapper {
  max-width: 991px;
  margin: 0 auto;
}